# ===============================
# = connection port
# ===============================
server.port = 8082


# ===============================
# = jsp configurations
# ===============================
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
# update, create-drop, create, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true


